COGNITO_DOMAIN=https://cognito-idp.us-east-2.amazonaws.com/us-
st-2_dycvm2XFc
COGNITO_APP_CLIENT_ID=60tjmi32lo2qeltaoqv1713ot1
COGNITO_CLIENT_SECRET=66il2ao63savlkv0rkqoo8ltkc816t35mvdiou2km7jj6nrsd3j
COGNITO_USER_POOL_ID=us-east-2_wrcy3Q3Mn
COGNITO_REGION=us-east-2

AWS_SECRET_ACCESS_KEY=jPms58aiZ9il/PSmE18LurJRqqEyXiS1r3pf2Cv+
AWS_ACCESS_KEY_ID=AKIAU7MDKF4YABJ4OCST
AWS_REGION=us-east-2

USER_POOL_ID=us-east-2_wrcy3Q3Mn
CLIENT_ID=5g3htah3g7htj903j7en9bciga

S3_BUCKET_NAME=idp-documents-digitech
DDB_TABLE=IDPMetadata
DYNAMODB_CONVERSATION_TABLE=IDPConversation

MISTRAL_API_KEY = yAdUD1l8BiQiSNTt6QaqwMncv7hT4eHg
MISTRAL_LLM_MODEL=mistral-medium-latest
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions